【2023/10/23 19:03:45】【【【更新失败，文件占用中】】】   
【2023/10/23 19:03:58】【【【更新失败path1是】】】   \\10.82.1.20\5-智能设计部\产品部\01工作计划\注塑模工作规划\QT_UpData\QT_APPLICATION_injection1847
【2023/10/23 19:03:58】【【【更新失败path2是】】】   D:\QT_APPLICATION_injection1847

【2023/10/23 19:04:30】更新成功。路径是D:\QT_APPLICATION_injection1847\system\Client_program.exe
【2023/10/23 19:04:41】更新成功。路径是D:\QT_APPLICATION_injection1847\system\hasp_windows_x64_110521.dll
【2023/10/23 19:04:43】更新成功。路径是D:\QT_APPLICATION_injection1847\system\libcrypto-1_1-x64.dll
【2023/10/23 19:04:45】更新成功。路径是D:\QT_APPLICATION_injection1847\system\libssl-1_1-x64.dll
【2023/10/23 19:04:49】更新成功。路径是D:\QT_APPLICATION_injection1847\system\mfc120d.dll
【2023/10/23 19:04:52】更新成功。路径是D:\QT_APPLICATION_injection1847\system\msvcp120d.dll
【2023/10/23 19:04:55】更新成功。路径是D:\QT_APPLICATION_injection1847\system\msvcr120d.dll
【2023/10/23 19:04:58】更新成功。路径是D:\QT_APPLICATION_injection1847\system\presetting.ini
【2023/10/23 19:04:59】更新成功。路径是D:\QT_APPLICATION_injection1847\system\server.lic
【2023/10/23 19:04:59】更新成功。路径是D:\QT_APPLICATION_injection1847\system\update.exe
【2023/10/23 19:04:59】更新成功。路径是D:\QT_APPLICATION_injection1847\system\temp\attrOptsDlg.ini
【2023/10/23 19:05:00】更新成功。路径是D:\QT_APPLICATION_injection1847\system\temp\avoidForMoldbase.ini
【2023/10/23 19:05:01】更新成功。路径是D:\QT_APPLICATION_injection1847\system\temp\identifierDlg.ini
【2023/10/23 19:05:02】更新成功。路径是D:\QT_APPLICATION_injection1847\system\temp\nonStdPart.ini
【2023/10/23 19:05:02】更新成功。路径是D:\QT_APPLICATION_injection1847\system\temp\tempForPos.ini
【2023/10/23 19:05:03】更新成功。路径是D:\QT_APPLICATION_injection1847\system\ugii\faceDataProc.exe
【2023/10/23 19:05:03】更新成功。路径是D:\QT_APPLICATION_injection1847\system\ugii\partDataProc.exe
2023/10/23 19:05:03完成更新文件 共17个


【2023/10/24 8:31:45】【【【更新失败，文件占用中】】】   
【2023/10/24 8:31:45】【【【更新失败path1是】】】   \\10.82.1.20\5-智能设计部\产品部\01工作计划\注塑模工作规划\QT_UpData\QT_APPLICATION_injection1847
【2023/10/24 8:31:45】【【【更新失败path2是】】】   D:\QT_APPLICATION_injection1847

2023/10/24 8:31:45完成更新文件 共0个


